{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["NODE_ENV"],
	"tasks": {
		"build": {
			"dependsOn": ["^db:generate", "^build"],
			"inputs": ["src/**/*.ts", "tsconfig.json", "package.json"],
			"outputs": ["dist/**"]
		},
		"typecheck": {
			"dependsOn": ["@mcp-gcse/shared#build", "@mcp-gcse/emails#build"],
			"inputs": ["src/**/*.ts", "tsconfig.json", "package.json"],
			"outputs": []
		},
		"db:generate": {
			"cache": false,
			"env": ["DATABASE_URL"]
		},
		"db:migrate": {
			"cache": false,
			"env": ["DATABASE_URL"]
		},
		"db:deploy": {
			"cache": false,
			"env": ["DATABASE_URL"]
		},
		"db:studio": {
			"cache": false,
			"env": ["DATABASE_URL"]
		},
		"db:push": {
			"cache": false,
			"env": ["DATABASE_URL"]
		}
	}
}
