{
	"workbench.colorCustomizations": {
		"activityBar.background": "#0c0c0c",
		"titleBar.activeBackground": "#030303",
		"titleBar.activeForeground": "#e6dede",
		"titleBar.inactiveBackground": "#0B3428",
		"titleBar.inactiveForeground": "#F2FCF9"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"editor.formatOnSave": false,
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	}
}
